[gd_scene load_steps=6 format=3 uid="uid://c5urk3i8x6v42"]

[ext_resource type="Script" path="res://EntityRenderer.cs" id="1_df6h2"]
[ext_resource type="Script" path="res://FPSLabel.cs" id="2_enr4s"]
[ext_resource type="Texture2D" uid="uid://br1prscs1kw8t" path="res://Sprite.png" id="2_eoink"]
[ext_resource type="ArrayMesh" uid="uid://c2k252nudydv6" path="res://SpriteMesh.tres" id="2_jw8qw"]

[sub_resource type="MultiMesh" id="MultiMesh_jcuvd"]
use_colors = true
mesh = ExtResource("2_jw8qw")

[node name="Demo" type="Node"]

[node name="EntityRenderer" type="Node2D" parent="."]
script = ExtResource("1_df6h2")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="EntityRenderer"]
multimesh = SubResource("MultiMesh_jcuvd")
texture = ExtResource("2_eoink")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_right = 87.0
offset_bottom = 46.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS: ###
Entities: ###"
script = ExtResource("2_enr4s")

[node name="EntitiesLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Entities"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Add100Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+100"

[node name="Add500Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+500"

[node name="Add1000Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+1k"

[node name="ClearButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Clear Entities"

[node name="SystemsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Systems"
horizontal_alignment = 1

[node name="PhysicsTicksSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
value = 60.0
allow_greater = true
alignment = 1
suffix = "updates/s"
