; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ArchDemo"
config/description="A Godot demo that uses Arch ECS."
run/main_scene="res://demo.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/resizable=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="ArchDemo"
